<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>{{ landing.seo.title}}</title>
	<!-- Begin Monetate ExpressTag Sync v8.1. Place at start of document head. DO NOT ALTER. -->
	<script type="text/javascript">var monetateT = new Date().getTime();</script>
	<script type="text/javascript" src="{{monetate}}"></script>
	<!-- End Monetate tag. -->
	<meta name="description" content="{{landing.seo.description}}">
	<meta name="keywords" content="{{landing.seo.keywords}}">
	<!-- linkedin tags-->
	<meta property='og:title' content='{{landing.title}}' />
	<meta property='og:image' content='{{banner}}' />
	<meta property='og:description' content='{{landing.seo.description}}' />
	<meta property='og:url' content='{{url}}{{landing.url}}' />

	<!-- fb tags-->
	<meta property="og:title" content="{{landing.title}}" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="{{banner}}" />
	<meta property="og:url" content="{{url}}{{landing.url}}" />
	<meta property="og:description" content="{{landing.seo.description}}" />
	<!-- For Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{{landing.title}}" />
	<meta name="twitter:description" content="{{landing.modular_blocks[2].products.reference[0].description}}" />
	<meta name="twitter:image" content="{{banner}}" />
	{% if landing.seo.block_indexing %}
	<meta name="robots" content="noindex">
	{% endif %}
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- css -->
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/flexslider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" media="all" />
	<!--// css -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css'>
	<!-- //font -->

	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.js"></script>
	<script type="text/javascript" src="/js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script src="//app-sjqe.marketo.com/js/forms2/js/forms2.js"></script>
	<script src="https://js.pusher.com/4.3/pusher.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id={{trackingId}}"></script>

	<script>
		$(document).ready(function () {
			$('.single-page').slick({

				nextArrow: $('#flex-next-product'),
				prevArrow: $('#flex-prev-product')
			});

			window.monetateQ = window.monetateQ || [];
			window.monetateQ.push(["setPageType", "LandingPage"]);
			window.monetateQ.push(["trackData"]);

			$(".flex-next").text("");
			$(".flex-prev").text("");
			$(".flex-prev").addClass("up");
			$(".flex-next").addClass("down");

			$(window).on('orientationchange', function () {
				$('.single-page').slick('resize');
			});
		});

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', "{{trackingId}}");

		function changeColor(obj) {
			$(obj).find('a').css({ 'color': 'black' });
		}

		function revertColor(obj) {
			$(obj).find('a').css({ 'color': 'white' });
		}
	</script>
</head>

<body data-pageref="{{landing.uid}}" data-contenttype="{{contentType}}">
	{% include "partials/header.html" %}
	<script type="text/javascript">
		Pusher.logToConsole = true;
		var pusher = new Pusher("{{realtime.key}}", {
			cluster: "{{realtime.cluster}}",
			forceTLS: true
		});
		var channel = pusher.subscribe("{{realtime.channel}}");
		channel.bind("{{realtime.event}}", function (data) {
			location.reload();
		});

		simpleCart({
			cartStyle: "div",
			cartColumns: [
				{ view: "image", attr: "thumb", label: false },
				{ attr: "name", label: "Name" },
				{ attr: "price", label: "Price", view: "currency" },
				{ view: "decrement", label: false, text: " - " },
				{ attr: "quantity", label: "Qty" },
				{ attr:"product_id",label:"Product Id"},
				{ view: "increment", label: false, text: " +" },
				{ view: "remove", text: "Remove", label: false }
			]
		});
	</script>
	<div class="container" id="landing-container">
		{% for block in landing.modular_blocks %}

		{% if block.banner %}
		<div class="landingbanner">
			<div class="">
				<div class="bannerSec"
					style="background: url('{{block.banner.banner_image}}') scroll center no-repeat; background-size: cover;">
					<div class="contentSec">
						<h1>{{block.banner.title | safe}} </h1>
						<p>{{block.banner.content}}</p>
					</div>
				</div>
			</div>
		</div>
		{% endif %}

		{% if block.products %}
		<div class="products landingProduct">
			<div class="productContent">
				<h2>{{block.products.title}}</h2>
				<p>{{block.products.content}}</p>
			</div>
			<div class="slider-container">
				<div class="single-page">
					{% for product in block.products.reference %}
					<div class="single-page-row" id="detail-21">
						<div class="col-md-7 single-top-left vcenter" style="left: 40px;">
							<div class="thumb-image detail_images flexslider">
								<ul class="slides">
									{% for image in product.featured_image %}
									<li data-thumb="{{ image.url }}">
										<img src="{{ image.url }}" data-imagezoom="false" alt="Image" draggable="false"
											style="max-width: 100%; height: 400px;">
									</li>
									{% endfor %}
								</ul>
							</div>
						</div>
						<div class="col-md-5 single-top-right vcenter">
							<!-- card detail start here -->
							<div class="start-icon" style="display:inline">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star "></span>
								<span class="fa fa-star "></span>
							</div>
							<div class="reviews" style="display:inline">2 (reviews)</div>
							<h3 class="item_name">{{ product.title }}</h3>
							<div class="single-price">
								<ul>
									<li class="offer-price-text">
										${{ product.product_link.masterData.current.masterVariant.prices[0].value.centAmount/100 }}
									</li>
								</ul>
							</div>
							<p class="single-price-text">{{ product.description | safe }}</p>
							<div class="input-group input-number-group">
								<div class="input-group-button">
									<span class="input-number-decrement">-</span>
								</div>
								<input class="input-number" type="number" value="1" min="0" max="1000">
								<div class="input-group-button">
									<span class="input-number-increment">+</span>
								</div>
							</div>
							<div class="simpleCart_shelfItem">
								<button type="submit" class="snipcart-add-item" onmouseover="changeColor(this)"
									onmouseout="revertColor(this)">
									<h2 style="display:none" class="item_name">{{ product.title }}
									</h2>
									<img style="display:none" class="item_thumb"
										src="{{product.featured_image[0].url}}?width=70&height=70" alt="Item Alt">
									<span style="display:none"
										class="item_price">{{ product.product_link.masterData.current.masterVariant.prices[0].value.centAmount/100 }}</span>
									<a class=" item_add link" style="color:white; text-decoration: none"
										href="javascript:;" aria-hidden="true">Add to Cart</a>
								</button>
								<div class="itemDetails">
									<ul>
										<li><strong>Categories:</strong>Lorem ipsum lorem ipsum</li>
										<li><strong>Tags:</strong>Lorem ipsum lorem ipsum</li>
									</ul>
								</div>
								<div class="item-socialLinks">
									<ul>
										<span>Share on</span>
										<li>
											<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					{%endfor%}

				</div>
				<div id="product-carousel-nav">
					  <a href="#" id="flex-prev-product" class="flex-prev-slick"><i class="fa fa-arrow-left"
							aria-hidden="true"></i></a>
					  <a href="#" id="flex-next-product" class="flex-next-slick"><i class="fa fa-arrow-right"
							aria-hidden="true"></i></a>
				</div>
			</div>

			<!-- //collapse -->
		</div>
		{% endif %}

		{% if block.our_mission %}
		<div class="our_mission">
			<div class="row">
				<div class="content">
					<h2>{{ block.our_mission.title | safe }}</h2>
					{{ block.our_mission.content | safe }}
				</div>
			</div>
		</div>
		{% endif %}

		{% if block.video %}
		<div class="row landingVideo">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe src="https://player.vimeo.com/video/{{block.video.video}}" width="500" height="400"
					frameborder="0"></iframe>
			</div>
		</div>

		{% endif %}


		{% if block.form %}

		<div class="card-body landingForm" style="background:url('{{block.form.background_image.url}}')">
			<div class="contact-us-form text-left">
				<!-- <h2>{{block.form.form_title}}</h2> -->
				<!-- <h3>{{block.form.marketo.name}}</h3>	 -->
				<form style="margin: 0 auto; margin-left: 29px;" id="mktoForm_{{block.form.marketo.id}}"></form>
				<script>
					MktoForms2.loadForm("//app-sj21.marketo.com", "617-XVG-270", {{ block.form.marketo.id }}, function (form) {
						// var $ = jQuery.noConflict();
						// 
						$("<textarea placeholder='What would you like to tell us?'></textarea>").insertBefore(".mktoButtonRow");

						$('.mktoFieldWrap').each(function (obj) {
							if ($('input').length || $('textarea').length) {
								$("label").hide();
							}

							$(this).find('input').attr("placeholder", trimString($(this).find('label').text()));
							$(this).find('textarea').attr("placeholder", trimString($(this).find('label').text()));
						});
					});

					function trimString(str) {
						return str.replace(/[!@#$%^&*:]/g, '');
					}
				</script>

			</div>
		</div>
		{% endif %}

		{% endfor %}

	</div>
</body>
<style>
	.slider-container {
		margin: 0 25px;
		padding: 44px 25px 0;
		background: #fff;
		position: relative;
	}

	.slider-container #product-carousel-nav {

		position: absolute;
		width: 100%;
		top: 50%;
	}

	.slider-container #product-carousel-nav .flex-prev-slick {
		left: -15px;

	}

	.slider-container #product-carousel-nav .flex-next-slick {
		right: 35px;

	}


	::-webkit-input-placeholder {
		text-align: center;

	}

	:-moz-placeholder {
		/* Firefox 18- */
		text-align: center;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		text-align: center;
	}

	:-ms-input-placeholder {
		text-align: center;
	}

	/*   */
	textarea::-webkit-input-placeholder {
		margin-top: 13px;
	}

	textarea::-webkit-input-placeholder {
		padding-top: 13px;
	}

	textarea::-moz-input-placeholder {
		padding-top: 13px;
	}

	textarea:-moz-input-placeholder {
		padding-top: 13px;
	}

	textarea:-ms-input-placeholder {
		padding-top: 13px;
	}

	.img-responsive {
		height: 372px;
	}

	.single-page-row {
		height: auto;
	}

	ol {
		margin-left: -9px !important;
		margin-top: -6px;
	}

	.flex-next-slick,
	.flex-prev-slick {
		width: 34px;
		height: 34px;
		font-size: 12px;
		font-family: futura-pt, sans-serif;
		background-color: #fff;
		color: #737373;
		border: 1px solid #afabab;
		border-radius: 26px;
		transition: 0.3s;
		display: inline-block;
		text-align: center;
		line-height: 30px;
	}

	.flex-next-slick:hover,
	.flex-prev-slick:hover {
		background-color: #181818;
		color: #ffffff;
		border-color: #181818;
	}

	#recommended-carousel {
		width: 100%;
		padding: 0 60px;
	}

	.flex-prev-slick,
	.flex-next-slick {
		top: 50%;
		position: absolute;
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .3);
	}

	.flex-direction-nav {
		position: relative;
		top: 370px;
		left: 24px;
		width: 24px;
	}

	.flex-direction-nav li {
		display: inline-block;
	}

	.flex-nav-next {
		float: right;
		margin-top: -2px;
	}

	.flex-direction-nav li a {
		border: solid black;
		border-width: 0 1px 1px 0;
		display: inline-block;
		padding: 3px;
	}

	.up {
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}

	.down {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
</style>

</html>
